{
  "name": "fh-top",
  "description": "FeedHenry Application Monitor",
  "keywords": [
    "feedhenry"
  ],
  "license": "Apache-2.0",
  "version": "0.6.0",
  "preferGlobal": true,
  "directories": {
    "doc": "./doc",
    "man": "./man1"
  },
  "main": "./fh-top.js",
  "engines": {
    "node": "6.9"
  },
  "bin": {
    "fh-top": "./fh-top.js"
  },
  "dependencies": {
    "ncurses": "0.4.2",
    "optimist": "0.3.5"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-fh-build": "~2.0.0",
    "istanbul": "~0.3.22",
    "ronn": "0.4.0"
  }
}
