{
  "name": "fh-statsd",
  "description": "FeedHenry Stats Server",
  "version": "2.0.4-BUILD-NUMBER",
  "repository": {
    "type": "git",
    "url": "amz1svn1.feedhenry.com:/var/git/fh-stats.git"
  },
  "license": "Apache-2.0",
  "main": "bin/fh-statsd.js",
  "directories": {
    "lib": "bin"
  },
  "scripts": {
    "install": "scripts/install.sh",
    "test": "grunt fh:test",
    "start": "node bin/fh-statsd.js config/conf.json --master-only"
  },
  "engines": {
    "node": "4.4"
  },
  "bin": {
    "fh-statsd": "./bin/fh-statsd.js",
    "fh-statsd-launcher.sh": "./scripts/fh-statsd-launcher.sh"
  },
  "dependencies": {
    "async": "0.1.18",
    "body-parser": "1.14.1",
    "dateformat": "*",
    "express": "^4.13.3",
    "fh-config": "^0.1.2",
    "fh-logger": "0.5.0",
    "optimist": "0.3.1"
  },
  "man": "./man/fh-statsd.1",
  "preferGlobal": "true",
  "devDependencies": {
    "expresso": "^0.9.2",
    "grunt": "1.0.1",
    "grunt-fh-build": "1.0.3",
    "istanbul": "^0.3.15"
  }
}
