{
  "name": "fh-statsd",
  "description": "FeedHenry Stats Server",
  "version": "2.1.4-BUILD-NUMBER",
  "repository": {
    "type": "git",
    "url": "amz1svn1.feedhenry.com:/var/git/fh-stats.git"
  },
  "license": "Apache-2.0",
  "main": "bin/fh-statsd.js",
  "directories": {
    "lib": "bin"
  },
  "scripts": {
    "preshrinkwrap": "npm cache clean && npm ls",
    "postshrinkwrap": "license-reporter save --full-dependency-tree --xml licenses.xml && license-reporter report --full-dependency-tree --silent",
    "install": "scripts/install.sh",
    "test": "grunt fh:test",
    "start": "node bin/fh-statsd.js config/conf.json --master-only"
  },
  "engines": {
    "node": "6.9"
  },
  "bin": {
    "fh-statsd": "./bin/fh-statsd.js",
    "fh-statsd-launcher.sh": "./scripts/fh-statsd-launcher.sh"
  },
  "dependencies": {
    "async": "0.1.18",
    "body-parser": "1.14.1",
    "dateformat": "~1.0.12",
    "express": "4.16.2",
    "fh-config": "~2.0.0",
    "fh-logger": "1.0.0",
    "optimist": "0.3.1"
  },
  "man": "./man/fh-statsd.1",
  "preferGlobal": "true",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-fh-build": "~2.0.0",
    "istanbul": "~0.3.22",
    "license-reporter": "github:bucharest-gold/license-reporter#d74abaf47220137b6dfd3a070556c6d5c4f2003b",
    "mocha": "^4.0.1",
    "request": "^2.83.0"
  }
}
